<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="/">

<title>Sara A. Stoudt</title>

<meta name="generator" content="Hugo 0.48" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">2018 Highlights, 2019 Goals</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON DEC 31, 2018 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>It’s that time of year, time to reflect on our little victories and make plans of attack for the future. I love reading about everyone’s accomplishments and goals, so I figured I would add mine to the mix.</p>
<div class="figure">
<img src="https://media.giphy.com/media/MEDT364Ths1Qk/giphy.gif" />

</div>
<p>I definitely felt what I’m calling the fourth year funk this semester and didn’t feel like I was quite in the zone nor at my very best. More on this later? But perseverance is the name of the grad school game, so luckily there are still some things I accomplished.</p>
<p><strong>Things I’m proud of from 2018</strong></p>
<ol style="list-style-type: decimal">
<li>I passed my qualifying exam! I’m officially a PhD Candidate. 👩‍🎓</li>
<li>I helped <span class="citation">@DebAtStat</span> draft a book about writing as statisticians. 📖</li>
<li>I had my first taste of industry by interning as a Data Scientist at <span class="citation">@FBNFarmers</span>. 🌽</li>
<li>I <a href="https://sastoudt.github.io/blog/">blogged</a> my way through the tidyverse and participated in some <a href="https://sastoudt.github.io/tidytuesday/">#TidyTuesdays</a>. 👩‍💻</li>
<li>I became a data science fellow at <span class="citation">@UCBIDS</span>. 🎉 Stay tuned for information about the progress of the Diversity and Inclusion Working Group in 2019.</li>
</ol>
<p><strong>Goals for 2019</strong></p>
<ol style="list-style-type: decimal">
<li>Papers! Seriously, this needs to happen so I can be a Dr. 📝 The first paper of my dissertation on identifiability controversies in species distribution and abundance models is so so close to being ready. Ideas for the second paper of my dissertation are becoming more concrete.</li>
<li>Write at least one blog post a month and participate in #TidyTuesday at least twice a month. I was pretty good at doing this throughout the summer, but the semester took its toll on my writing for fun time. I aim to set some time aside this year to keep writing.</li>
<li>Get some breadth by getting involved in a side project collaboration outside my main focus area.</li>
<li>Become more involved in open source development, whether this is an R package that accompanies my dissertation, or something on a smaller scale, like working on GitHub issues for others’ packages.</li>
<li>Keep thinking about how to teach writing for statisticians and data scientists with <span class="citation">@DebAtStat</span>.</li>
</ol>
<p><strong>Shoutouts</strong></p>
<p>Thank you to everyone who supported me through this year!</p>
<ol style="list-style-type: decimal">
<li>My family: thank you for telling me not to take on too much and then patiently listening to me complain when I ignore your advice and take on too much. 🤓</li>
<li>My friends: thank you for commiserating through the tough times and for indulging me when I procrastinate by searching for dream jobs.</li>
<li>My advisors and mentors: thank you for helping me carve my own path (please ignore the above admission of procrastination 😳).</li>
<li>My Berkeley Stat and BIDS peers: I’m proud of the communities we are fostering.</li>
<li>The #rstats, #RLadies, and <span class="citation">@WiMLDS_BayArea</span> communities: you all are so kind and helpful, and everyone’s experiences and paths through statistics and data science are inspiring!</li>
</ol>
<p>In conclusion, bring it on 2019.</p>
<div class="figure">
<img src="https://media.giphy.com/media/p0OJ2Pn79Qqu4/giphy.gif" />

</div>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="/blog/2018-09-01-adventures-in-tidyverse-reflections/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  
  <h4 class="text-center"><a class="menu-item" href="/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright"></h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


